#portfolio-active {
    color: #767676;
}

.main-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-title h1 {
    color: #060606;
    font-family: Josefin Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 64px;
}

.main-title p {
    color: #060606;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.doted-icon {
    margin-top: 142px;
    width: 1440px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.grid-wrapper {
    margin-top: 39px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 50px;
}

.grid-wrapper a:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-wrapper a:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid-wrapper a:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-wrapper a:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-wrapper a:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/5;
}

.grid-wrapper a:nth-child(6) {
    grid-column: 1/2;
    grid-row: 4/6;
}

.grid-wrapper a:nth-child(7) {
    grid-column: 2/3;
    grid-row: 5/6;
}

.grid-wrapper a:nth-child(8) {
    grid-column: 3/4;
    grid-row: 5/6;
}


